subscription_id          = "f027d2e5-7ece-41c4-8a19-54dfa1d3491d"
resource_group_name      = "RG-saunak"
location                 = "Central India"
vnet_name                = "vnet-saunak"
subnet_name              = "subnet1"
nsg_name                 = "nsg-saunak"
vm_size                  = "Standard_DS1_v2"
vm_admin_username        = "adminuser"
vm_admin_password        = "Password@123"
vm_image_publisher       = "solvedevops1643693563360"
vm_image_offer           = "rocky-linux-9"
vm_image_sku             = "plan001"
vm_image_version         = "latest"
additional_disk_name     = "disk1-saunak"
additional_disk_size_gb  = 3
